<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="xidth=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>bxslider</title>
<link rel="stylesheet" href="bxslider-4-4.2.12/src/css/jquery.bxslider.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
<script src="bxslider-4-4.2.12/src/js/jquery.bxslider.js"> 
	</script>
<script>
	$(function(){
		$("#frontpage-slider").bxSlider({auto:true,slideWidth:640,mode:'fade',speed:1000,});
	});
	</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>

<div id="slider">
<ul class="aviaslider" id="frontpage-slider">
<li id="slider1"><img src="photo/weihai house.jpg" alt="slider1"></li>
<li id="slider2"><img src="photo/weihai station.jpg" alt="slider2"></li>
<li id="slider3"><img src="photo/weihai nature.jpg" alt="slider3"></li>
</ul>
				</div>
				
				
				<h1>威海</h1>
				<br>
				<h3>地理情報</h3>
			<p>中華人民共和国山東省最東部に位置する市。ウェイハイ。総面積5,436 km²</p>
			<p>旧イギリス領でかつては威海衛といった。</p>
		<br>
			
			<h3>旅行</h3>
<p>私が訪れたのは８月の下旬。威海の南海新区。気温は30度に届かないくらいで過ごしやすい時期だった。香港経由で北京に飛行機で行き、そこから列車で十数時間かけて行く、というものすごく遠回りをしたが、それはそれで中国の日常を垣間見ることができ、とても面白かった。</p>
<p>威海でも私はいわゆる観光地には行かなかった。友人の家にホームステイをし、近所のスーパーマーケットや海に遊びに行った。スーパーマーケットはまず日本とは違う買い方に驚いた。基本的に量り売りのため、レジに持って行く前にそのコーナーごとで量り値段を出してもらい、最終的にレジに持って行く、という形をとる。</p>
<p>日常生活の中では、まず食に異文化を感じた。中国の北のほうは麦の文化だ。したがって米はあまり食さない。麺やマントウ、包子、水餃子はとても美味しかったが、私は一週間の滞在中、米が恋しくて恋しくて友人に頼んで米を炊いてもらった。次に驚いたのはお風呂。シャワールームと言うのだろうか、その空間には洗面台とトイレとシャワーがあったが浴槽はなく、シャワー真下の床に穴が開いており、また壁にモップがぶら下がっていた。どう使うのかわからず、とりあえずシャワーを浴びたのち床をモップで拭いておいた。</p>
<p>また、中国では車は右側通行である。友人宅から海に行く際に、スクーターの後ろに乗せてもらって行ったのだが、これが怖かった。右側を、ヘルメットなしで、スクーターを飛ばすということは当たり前の行為なのかもしれないが、無意識的に左側通行が当たり前だと思っていた私にとって、死ぬかもしれないくらいの恐怖体験だった。海には20分ほどで着いた。</p>
<p>一週間という時間は短く、また観光地などにも行かなかったためにあまり写真は撮らなかった。しかし、ツアーなどでは体験することができないような「日常」をた体験することができた。</p>		
			
			<br>
			
	
			
<form action="result.php" method="post">
  <p>
    <textarea name="text" cols="60" rows="4">
      テキストを入力してください。
    </textarea>
  </p>
  <p>
    <input type="submit" value="送信">
  </p>
</form>
	
	
</body>
</html>
